<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/partage"
        android:title="حفظ علامة"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:icon="@drawable/ic_partage">
    </item>

    <item
        android:id="@+id/option"
        android:title="حفظ علامة"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:icon="@drawable/ic_marque_0">
    </item>

    <item
        android:id="@+id/quitter"
        android:title="Quitter"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu" />
</menu>
	